#Protege Properties
#Sat Aug 20 16:06:40 CST 2016
history.projects.reopen=file\:/E\:/workspacefortest/workspace/MyGraduatePro/examples/newspaper/newspaper.pprj,file\:/E\:/workspacefortest/workspace/MyGraduatePro/examples/sqwrl/SQWRLCoreExamples.pprj,file\:/E\:/workspacefortest/workspace/MyGraduatePro/examples/sqwrl/SQWRLCollectionExamples.pprj,file\:/E\:/workspacefortest/workspace/MyGraduatePro/examples/pizza/pizza.owl.pprj
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
OntURIBase=http\://www.owl-ontologies.com
