#Protege Properties
#Tue Jul 12 07:44:35 CST 2016
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
history.projects.reopen=file\:/E\:/workspacefortest/workspace/MyGraduatePro/examples/newspaper/newspaper.pprj,file\:/E\:/workspacefortest/workspace/MyGraduatePro/examples/sqwrl/SQWRLCoreExamples.pprj,file\:/E\:/workspacefortest/workspace/MyGraduatePro/examples/sqwrl/SQWRLCollectionExamples.pprj,file\:/E\:/workspacefortest/workspace/MyGraduatePro/examples/pizza/pizza.owl.pprj
OntURIBase=http\://www.owl-ontologies.com
