#Protege Properties
#Mon Sep 21 23:27:15 CST 2015
history.projects.reopen=file\:/E\:/workspacefortest/workspace/MyGraduatePro/examples/newspaper/newspaper.pprj,file\:/E\:/workspacefortest/workspace/MyGraduatePro/examples/sqwrl/SQWRLCoreExamples.pprj,file\:/E\:/workspacefortest/workspace/MyGraduatePro/examples/sqwrl/SQWRLCollectionExamples.pprj,file\:/E\:/workspacefortest/workspace/MyGraduatePro/examples/pizza/pizza.owl.pprj
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
OntURIBase=http\://www.owl-ontologies.com
